/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */

/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  color: #333;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}

/* end components  */
/* start header  */
header {
  margin-left: 40px;
  margin-right: 40px;
  padding: 15px;
  background-color: transparent;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  /* display: flex;
  justify-content: center; */
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;

  height: 1px;
}
.container .logo img {
  height: 40px;
}
.container .nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 767px) {
  .container .nav .toggle-menu {
    display: none;
  }
  .container .nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .container .nav ul li a {
    /* padding: 15px; */
  }
}
.container .nav ul {
  display: flex;
}
@media (max-width: 767px) {
  .container .nav ul {
    display: none;
  }
}
.container .nav li a {
  display: block;
  font-size: 14px;
  color: white;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
.container .nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}

.container .nav .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.container .nav ul li a.active,
.container .nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/* end header */
/* start landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(/images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.bullets .active {
  background-color: var(--main-color);
}
/* end landing  */
/* start services */
.services {
  padding: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  padding-right: 50px;
}
@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
  position: relative;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio .shuffle li {
  padding: 10px 20px;
  margin-right: 20px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  color: #777;
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: #19c8fa;
}
.portfolio .more {
  background-color: #19c8fa;
  padding: 15px 40px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 40px;
}
.video button {
  color: white;
  background-color: #1f2021;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@medie (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.skills .container .testimonial {
  position: relative;
  margin: 0 20px 0 40px;
}

.skills .testimonial .test {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonial .test img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimonial .test {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonial .test img {
    margin: 0 auto 20px;
  }
}
.skills .testimonial .test .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonial .test .text p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.skills .testimonial ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonial li {
  height: 14px;
  width: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonial li.active {
  background-color: var(--main-color);
}

.skills .our-skills .content {
  margin-bottom: 40px;
}
.skills .our-skills .content h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .content .poucentage {
  height: 30px;
  background-color: #dedadc;
}

.skills .our-skills .content .poucentage span {
  display: block;
  background-color: #19c8fa;
  height: 100%;
  position: relative;
}

.skills .our-skills .content .poucentage span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .our-skills .content .poucentage span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  right: -6px;
  top: -14px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container p {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
}

/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  /* padding-right: var(--section-padding);
  padding-left: var(--section-padding); */
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  padding: 30px 0;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plan .head span {
  position: relative;
  font-weight: bold;
  font-size: 60px;
}
.pricing .plan .head span::before {
  position: absolute;
  content: "$";
  left: -20px;
  top: 5px;
  font-weight: normal;
  font-size: 20px;
}
.pricing .plan .head span::after {
  position: absolute;
  content: "/Mo";
  font-weight: normal;
  font-size: 25px;
  right: -60px;
  bottom: 5px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  position: absolute;
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plan .foot a {
  display: block;
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 15px 25px;
}
.pricing .container .contact-text {
  margin: 50px auto 25px;
  text-align: center;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  padding: 10px 25px;
  background-color: var(--main-color);
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  /* padding-right: var(--section-padding);
  padding-left: var(--section-padding); */

  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: #19c8fa;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.subscribe .form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
  }
}
/* end subscribe */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  /* padding-right: var(--section-padding);
  padding-left: var(--section-padding); */
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact .content .info .address {
  color: #777;
  line-height: 1.8;
}

/* end contact  */
/* start footer  */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  /* padding-right: var(--section-padding);
  padding-left: var(--section-padding); */
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
  text-align: center;
  color: white;
}
footer .logo {
  width: 150px;
  height: 50px;
}
footer h1 {
  text-transform: uppercase;
  font-weight: normal;
  border-bottom: 2px solid;
  width: fit-content;
  display: block;
  padding: 15px 50px;
  margin: 30px auto;
}
footer .links {
  margin-bottom: 100px;
}
footer .links i {
  font-size: 25px;
  font-weight: normal;
  margin: 10px 20px;
}
footer p {
  font-size: 22px;
}
footer span {
  font-weight: bold;
  color: #19c8fa;
}
/* end footer  */
